% Lana's reconstruction and subsequent ripoff of Asuka's lecture notes' LaTeX preamble.

\documentclass[12pt]{book}

% Page layout
\usepackage[
    letterpaper,
    reversemarginpar = true,
    asymmetric       = true,
    bindingoffset    = -0.5in,
    left             = 1.5in,
    right            = 1.25in,
    top              = 1.40in,
    bottom           = 1.8in,
    footskip         = .25in
]{geometry}

% Packages
\usepackage[T1]{fontenc}
\usepackage    {lmodern}
\usepackage    {amsmath,amssymb,amsthm}
\usepackage    {hyperref}
\usepackage    {calculator}
\usepackage    {etoolbox}
\usepackage    {parskip}
\usepackage    {geometry}
\usepackage    {atbegshi}
\usepackage    {varwidth}
\usepackage    {calc}
\usepackage    {graphicx}
\graphicspath{ {./resources/} }

% Lengths and spacing
\makeatletter
\newlength{\boxmargin}
\setlength{\parskip}{0.375em}
\setlength{\boxmargin}{8pt}
\g@addto@macro\normalsize{
    \setlength\abovedisplayskip{12pt}
    \setlength\belowdisplayskip{5pt}
    \setlength\abovedisplayshortskip{0pt}
    \setlength\belowdisplayshortskip{5pt}
}
\newcommand{\midbox}[1]{
    \setlength{\fboxsep}{\boxmargin}
    \fbox{
	\parbox{\dimexpr\textwidth-(\boxmargin*2)\relax}{#1}
    }
}

\makeatother

\pagenumbering{gobble}

% -------------------------------- Commands -------------------------------

% Enable hanging indents for specific theorem environments
\newcommand{\hangthm}[2]{
    \AtBeginEnvironment{#1} {
	\setlength{\hangindent}{\widthof{\textbf{#2 \csname the#1\endcsname}. \hspace{2pt}}}
	\hangafter=1
    }
    \AtEndEnvironment{#1} { \noindent }
}

% Decleration and definition of \st and \suchthat
\newcommand{\setst}[1]{\def\st{#1} \def\suchthat{#1}}
\setst{such that}

% Function definition
\NewDocumentCommand{\funcimpl}{ o o m m m }{
    #3 : #4 \longrightarrow #5
    \IfValueT{#1} {
	\IfValueT{#2} {
	    { \text{\st} #1 \longmapsto #2 }
	} 
    } 
}

\NewDocumentCommand{\func} { o o m m m } {
    \funcimpl [#1] [#2] {#3} {#4} {#5}
}

% Path definition
\NewDocumentCommand{\fpath} { o o m m } {
    \funcimpl [#1] [#2] {\mathbf{#3}} {\mathbb{R}} {\mathbb{R}^#4}
}

\NewDocumentCommand{\Definition} { m m } {
    \begin{definition}\label{#1}
	#2
    \end{definition}
}

% ------------------------------- Shortcuts -------------------------------

\newcommand{\bld}[1]{\textbf{#1}}
\newcommand{\rbb}{\mathbb{R}}
\newcommand{\rbbm}{\mathbb{R}^m}
\newcommand{\rbbn}{\mathbb{R}^n}
\newcommand{\cbb}{\mathbb{C}}
\newcommand{\fbb}{\mathbb{F}}
\newcommand{\pbb}{\mathbb{P}}

% Style for definitions, remarks, and examples: non-italicized text, bold title, numbered within sections
\newtheoremstyle{definitionstyle}
    {1.0ex}     {1.0ex}
    {}          {}
    {\bfseries} {.}
    {0.6em}     {}

% Definition of definitions, remarks, and examples
\theoremstyle{definitionstyle}
\newtheorem{definition}{Definition}[section]
\newtheorem{remark}[definition]{Remark}

% Definition of theorems, lemmas, examples, propositions, and corollaries
\theoremstyle{plain}
\newtheorem{theorem}[definition]{Theorem}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{example}[definition]{Example}
\newtheorem{proposition}[definition]{Proposition}
\newtheorem{corollary}[definition]{Corollary}

% Enable hanging indent for definitions
\hangthm{definition}{Definition}

% Automatic numbering of equations
\numberwithin{equation}{section}

% ------------------------------ End Preamble -----------------------------

\begin{document}

% --------------------------------- Title ---------------------------------

\title{Lana's Better CALC II Lecture Notes}
\author{Lana Mantegazza}
\date{\today}
\maketitle
\newpage
\setcounter{page}{1}

% Conditional chapter start reformatting
% \let\oldchapter\chapter
% \renewcommand{\chapter}[1]{\oldchapter{#1}\fontseries{l}\selectfont}
% \let\oldsection\sectioon
% \renewcommand{\section}[1]{\oldsection{#1}\textmd}

% -------------------------------- Preface --------------------------------

\chapter*{Preface}
This is my attempt at making a more comprehensable set of lecture notes for the CALC II module. Due to its overall better legibility and structure, I've based the style of these lecture notes on that used in the LAG II lecture notes. Special thanks to me for spending a full ass day painstakingly reconstructing the \LaTeX \space preamble used in the LAG II lecture notes, I hope I've done a good enough job and that these lecture notes are at least slightly better than the ones provided by our module. Basically, after I say anything just imagine it says ``\textit{From what I've been able to gather}'' before it. Also this is my first time using \LaTeX \space so hope it all looks good and up to code.
\\

-- Lana Mantegazza M.D.\footnote{probably} Ph.D\footnotemark[1]

% --------------------------- Table of Contents ---------------------------

\newpage
\setcounter{page}{1}

\tableofcontents
% ------------------------------- Chapter 1 -------------------------------

\chapter*{Introduction and Overview}
\setcounter{page}{1}
\pagenumbering{arabic}

\section{The Purpose of These Notes}


    \[ \func{f}{{\rbbm}}{{\rbbn}}\]
\section{A Brief Review of Calculus 1}
\section {A Brief Review of Linear Algebra and Geometry}

\section{The Four Types of Functions}

In Calculus~1 and Calculus~2, our primary focus has been and will continue to be studying functions. The aim of this module is to expand the domain of what we learned previously in \mbox{Calculus~I} to higher dimensions, and there are four distinct types of functions which we will consider to achieve this aim.\\

\begin{center}
    \begin{tabular}{c|l}
	$\func{\mathbf{r}}{\rbb^1}{\rbbn}$ & (paths in $\rbbn$)\\
	$\func{f}{\rbb^m}{\rbb^1}$ & (scalar value functions on $\rbb^{m}$)\\
	$\func{\mathbf{v}}{\rbb^n}{\rbbn}$ & (vector fields on $\rbbn$)\\
	$\func{T}{\rbb^m}{\rbbn}$ & (vector functions from $\rbb^m$ to $\rbbn$)
    \end{tabular}
\end{center}

\vspace{0.5cm}

For each of these functions, we will explore how they are defined, how we can expand our definitions of derivatives and integrals to encompass them, and how these both relate to higher dimensional geometry. Moreover, we will see how calculus, with relation to these functions, gives rise to methods for computing useful geometric properties of objects in higher dimensional space.

\chapter{Paths and Parametric Equations}

\setst{ : }
Let us assume that $n \in \mathbb{N}$ is a natural number such that $n > 1$. This chapter will cover functions 
\begin{equation}
    \fpath{r}{n}
\end{equation}
mapping from $\rbb^1$ to $\rbbn$, usually referred to as paths or, equivalently, as parametric equations
\begin{equation}
    t \longmapsto (f(t),g(t))
\end{equation}

\section{Paths and Curves}

There is an important distinction to be made between paths and curves. While paths in $\rbbn$ are functions, curves in $\rbbn$ are instead geometric objects in $n$ dimensional space.

\begin{definition}
    Let $\fpath{r}{n}$ be a function. Then $\mathbf{r}$ is a \textbf{path} on $\rbbn$
\end{definition}
\begin{definition}
    Let $C \subseteq \rbbn$ be a subset of points in $\rbbn$. If there exists some path $\func{\mathbf{r}}{\rbb}{C\subseteq\rbbn}$ such that $\mathbf{r}$ is continuous, then C is a \textbf{curve}.
\end{definition}

\chapter{Scalar Value Functions}

Let us assume that $m \in \mathbb{N}$ is a natural number such that $m > 1$. This chapter will cover functions
\begin{equation}
	\func{f}{\rbb^m}{\rbb}
\end{equation}
mapping from $\rbb^m$ to $\rbb$, referred to as scalar value functions on $\rbb^m$, which are often used to define surfaces in $\rbb^{m+1}$. We will mostly be working with scalar value functions on $\rbb^2$.

\section{Scalar Value Functions and Surfaces}

Much like paths and curves, scalar value functions differ from surfaces. Scalar value functions are functions mapping from $\rbb^m$ to $\rbb$, while surfaces are geometric objects in $m+1$ dimensional space.

\begin{definition}
	Let $\func{f}{\rbb^m}{\rbb}$ be a function. Then $f$ is a \textbf{scalar value function} on $\rbb^m$.
\end{definition}

\begin{definition}
    Let $S \subseteq \rbb^{m+1}$ be a subset of points in $\rbb^{m+1}$. Then S is the \bld{surface} generated by the scalar value function $\func{f}{\rbb^m}{\rbb}$ if and only if
    \begin{equation}
	S = \left\{ \begin{pmatrix} v_1 \\ v_2 \\ \vdots \\ v_{m} \\ f(\mathbf{v}) \end{pmatrix} \in \rbb^{m+1} \right\}
    \end{equation}
\end{definition}

\vspace{0.5cm}

\begin{example}
    Let $\func[(x,y)][x^2+y^2]{f}{\rbb^2}{\rbb}$ Then the surface S generated by $f$ is the set of points
    \begin{equation}
	S = \left\{ \begin{pmatrix} x \\ y \\ x^2 + y^2 \end{pmatrix} \in \rbb^3 \right\}
    \end{equation}

    % Paraboloid
    \begin{figure}[h]
	\caption{Paraboloid}
	\centering
	\includegraphics[width=0.4\textwidth]{paraboloid.png}
    \end{figure}

\end{example}

\newpage

\section{Level Sets and Level Curves}

When working with scalar value functions, it is often useful to consider what is called a level set, or, in the context of scalar value functions on $\rbb^2$, a level curve.

\begin{definition}
    Let $\func{f}{\rbb^m}{\rbb}$ be a scalar value function on $\rbb^m$, and let $c \in \rbb$ be a real number. Then the \textbf{level set} \textbf{of} $f$ \textbf{at} $c$ is the set of points in $\rbb^m$ which are mapped to $c$ by $f$ 

\begin{equation}
    L_c = \left\{ \mathbf{v} \in \rbb^m : f(\mathbf{v}) = c \right\}
\end{equation}

\end{definition}

\begin{example}
    Let $\func{f}{\rbb^2}{\rbb}$ be the scalar value function $f(x,y) = x^2 + y^2$, and let $c = 2$. Then the level curve of $f$ at $c$ is the set of points in $\rbb^2$ which are mapped to $1$ by $f$, which is the set of points

    \includegraphics[width=0.4\textwidth]{level-set-1.png}

\end{example}

\end{document}
