\contentsline {section}{\numberline {0.1}The Purpose of These Notes}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}A Brief Review of Calculus 1}{2}{section.0.2}%
\contentsline {section}{\numberline {0.3}A Brief Review of Linear Algebra and Geometry}{3}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Vectors}{3}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Matrices}{5}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}Geometry}{6}{subsection.0.3.3}%
\contentsline {section}{\numberline {0.4}The Four Types of Functions}{7}{section.0.4}%
\contentsline {chapter}{\numberline {1}Paths and Parametric Equations}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Paths and Curves}{9}{section.1.1}%
\contentsline {chapter}{\numberline {2}Scalar Value Functions}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Scalar Value Functions and Surfaces}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Algebraic and Analytic Surfaces}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Level Sets and Level Curves}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Partial Derivatives}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Gradient and The Nabla Operator}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Directional Derivatives}{20}{section.2.6}%
\contentsline {section}{\numberline {2.7}Tangent and Normal Vectors to Surfaces}{23}{section.2.7}%
