\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Purpose of These Notes}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}A Brief Review of Calculus 1}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}A Brief Review of Linear Algebra and Geometry}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Vectors}{3}{subsection.0.3.1}\protected@file@percent }
\newlabel{hadamard-product}{{0.3.10}{4}{}{definition.0.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Matrices}{5}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Geometry}{6}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}The Four Types of Functions}{7}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Paths and Parametric Equations}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Paths and Curves}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scalar Value Functions}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scalar Value Functions and Surfaces}{12}{section.2.1}\protected@file@percent }
\newlabel{fig:paraboloid}{{2.1.3}{12}{}{definition.2.1.3}{}}
\newlabel{geometric-scalar-value-functions}{{2.1.4}{13}{A Geometric Interpretation of Scalar Value Functions}{definition.2.1.4}{}}
\newlabel{fig:paraboloid-cross}{{2.1.4}{13}{A Geometric Interpretation of Scalar Value Functions}{definition.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algebraic and Analytic Surfaces}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Level Sets and Level Curves}{15}{section.2.3}\protected@file@percent }
\newlabel{cross-section}{{2.3.3}{15}{}{definition.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Partial Derivatives}{16}{section.2.4}\protected@file@percent }
\newlabel{2d-partial-derivative}{{2.4.2}{16}{}{definition.2.4.2}{}}
\newlabel{eq:parabola-slice}{{2.4.6}{17}{A Geometric Interpretation of Partial Derivatives}{equation.2.4.6}{}}
\newlabel{fig:parabola-derivative}{{2.4.4}{17}{A Geometric Interpretation of Partial Derivatives}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Gradient and The Nabla Operator}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tangent and Normal Vectors to Surfaces}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Directional Derivatives}{20}{section.2.7}\protected@file@percent }
\gdef \@abspage@last{24}
