\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Purpose of These Notes}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}A Brief Review of Calculus 1}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}A Brief Review of Linear Algebra and Geometry}{3}{section.0.3}\protected@file@percent }
\newlabel{hadamard-product}{{0.3.1}{3}{}{definition.0.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}The Four Types of Functions}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Paths and Parametric Equations}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Paths and Curves}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scalar Value Functions}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scalar Value Functions and Surfaces}{8}{section.2.1}\protected@file@percent }
\newlabel{fig:paraboloid}{{2.1.3}{8}{}{definition.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Level Sets and Level Curves}{9}{section.2.2}\protected@file@percent }
\newlabel{cross-section}{{2.2.3}{9}{}{definition.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Partial Derivatives}{10}{section.2.3}\protected@file@percent }
\newlabel{2d-partial-derivative}{{2.3.2}{10}{}{definition.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Gradient and The Nabla Operator}{11}{section.2.4}\protected@file@percent }
\gdef \@abspage@last{15}
